[30-Apr-2017 07:59:32 UTC] PHP Parse error:  syntax error, unexpected 'endif' (T_ENDIF) in /home/doctub/public_html/storage/framework/views/effc19113ce2337e35ce90cd75e0b99db19855e7.php on line 81
[30-Apr-2017 08:20:40 UTC] PHP Parse error:  syntax error, unexpected ''.rsz.io'' (T_CONSTANT_ENCAPSED_STRING) in /home/doctub/public_html/app/User.php on line 168
[30-Apr-2017 08:21:02 UTC] PHP Parse error:  syntax error, unexpected ''.rsz.io'' (T_CONSTANT_ENCAPSED_STRING) in /home/doctub/public_html/app/User.php on line 168
[30-Apr-2017 08:22:46 UTC] PHP Parse error:  syntax error, unexpected '(' in /home/doctub/public_html/app/User.php on line 168
[30-Apr-2017 08:23:31 UTC] PHP Parse error:  syntax error, unexpected '$this' (T_VARIABLE) in /home/doctub/public_html/app/User.php on line 168
[30-Apr-2017 08:24:18 UTC] PHP Parse error:  syntax error, unexpected '(' in /home/doctub/public_html/app/User.php on line 163
[30-Apr-2017 08:24:28 UTC] PHP Parse error:  syntax error, unexpected '(' in /home/doctub/public_html/app/User.php on line 163
[30-Apr-2017 08:25:30 UTC] PHP Fatal error:  Call to undefined function friendstub.com.rsz.io() in /home/doctub/public_html/app/User.php on line 169
[30-Apr-2017 08:25:31 UTC] PHP Fatal error:  Call to undefined function friendstub.com.rsz.io() in /home/doctub/public_html/app/User.php on line 169
[30-Apr-2017 08:25:35 UTC] PHP Fatal error:  Call to undefined function friendstub.com.rsz.io() in /home/doctub/public_html/app/User.php on line 169
[30-Apr-2017 08:25:36 UTC] PHP Fatal error:  Call to undefined function friendstub.com.rsz.io() in /home/doctub/public_html/app/User.php on line 169
[30-Apr-2017 08:28:37 UTC] PHP Parse error:  syntax error, unexpected '(' in /home/doctub/public_html/app/User.php on line 168
[30-Apr-2017 08:28:58 UTC] PHP Parse error:  syntax error, unexpected '(' in /home/doctub/public_html/app/User.php on line 168
[30-Apr-2017 08:29:09 UTC] PHP Parse error:  syntax error, unexpected '(' in /home/doctub/public_html/app/User.php on line 168
[30-Apr-2017 08:29:18 UTC] PHP Parse error:  syntax error, unexpected '(' in /home/doctub/public_html/app/User.php on line 168
[30-Apr-2017 08:29:29 UTC] PHP Parse error:  syntax error, unexpected '(' in /home/doctub/public_html/app/User.php on line 168
[30-Apr-2017 08:37:36 UTC] PHP Parse error:  syntax error, unexpected '(' in /home/doctub/public_html/app/User.php on line 168
[30-Apr-2017 08:37:47 UTC] PHP Parse error:  syntax error, unexpected '(' in /home/doctub/public_html/app/User.php on line 168
[30-Apr-2017 08:45:39 UTC] PHP Fatal error:  Call to undefined function BookStack\basecdnUrl() in /home/doctub/public_html/app/User.php on line 168
[30-Apr-2017 08:45:39 UTC] PHP Fatal error:  Call to undefined function BookStack\basecdnUrl() in /home/doctub/public_html/app/User.php on line 168
[30-Apr-2017 08:45:42 UTC] PHP Fatal error:  Call to undefined function BookStack\basecdnUrl() in /home/doctub/public_html/app/User.php on line 168
[30-Apr-2017 08:45:43 UTC] PHP Fatal error:  Call to undefined function BookStack\basecdnUrl() in /home/doctub/public_html/app/User.php on line 168
